

@import url('imports/default.css');

body,
.main,
.main__grid,
.main__grid--column {
  display: flex;
  justify-content: center;
  align-items: center;
} 

.main {
  width: 70vw;
  padding: 10px;
}

.main__grid--column {
  color: var(--LIGHT);
}

.main__grid {
  display: grid;
  grid-template-columns: 2fr 3fr;
  column-gap: 1rem;
  text-align: center;
}

.main__grid--column:first-child {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main__grid--column:last-child {
  background-color: var(--FADED-BGCOLOR);
  border-top-left-radius: 10% 50%;
  border-bottom-left-radius: 10% 50%;
}

.main__grid--column:first-child h2 {
  font-size: 2.5rem;
  font-weight: bold;
}

.main__grid--column:last-child h2 {
  color: var(--TERTIARY);
  margin-bottom: 2rem;
  font-size: 2rem;
}

.main__grid--column:first-child section:nth-child(2) {
  color: var(--LIGHT);
  font-size: 0.7rem;
}

.sub-section {
  margin: 13px auto;
}

.sub-section:first-child {
  margin-bottom: -20px;
}

.input-section {
  margin: 14px 0;
  width: 100%;
  padding: 0 25px 0 40px;
}

.input-section input {
  display: block;
  padding: 10px 15px;
  border-radius: 5px;
  outline: none;
  border: 1px solid var(--FADED-BGCOLOR);
  font: inherit;
  color: var(--DARK-SECONDARY);
  font-size: 1.1rem;
  width: 100%;
  transition: border 0.2s;
}

.input-section input:hover, 
.input-section input:focus-visible {
  border: 1px solid var(--SECONDARY); 
}

.register-btn-section {
  text-align: end;
  padding: 10px 25px 12px 10px;
}

.register-form {
  width: 100%;
  padding: 25px 10px;
}